.home {







  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: 500px){
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width: 500px){
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width: 500px){
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media(max-width: 500px){
      width: 90%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width: 500px){
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(max-width: 500px){
        padding: 2rem 2rem;
        margin: 0 auto;
        width: 60%;
      }
      
      .btn{
        .text-align(center);
        .button-border(3px solid);
        .button-padding(2rem 2rem 2rem 2rem);
        .button-font-color(white);
        .button-background-color(lightseagreen);
        .button-font-size(18px);
        .button-border-radius(14px);
      }
    }
  }
}// home