// Mixins in here


.button-border(@border){
    border: @border;
}

.button-padding(@padding){
    padding: @padding;
}

.text-align(@alignment){
    text-align: @alignment;
}

.button-background-color(@background){
    background-color: @background;
}

.button-font-color(@color){
    color: @color;
}

.button-font-size(@size){
    font-size: @size;
}

.button-border-radius(@radius){
    border-radius: @radius;
}

